spring.datasource.url=jdbc:mysql://springboot-db.cgrruinr6z90.ap-northeast-2.rds.amazonaws.com:3306/Board
spring.datasource.username='???'
spring.datasource.password='????'
spring.jpa.hibernate.ddl-auto=update
